# Java_Test

./: Beanutils_payload  CC2_payload  pom.xml  test.ser
src/main/java/: ASMPrint.java  RMIHello.java
src/main/java/AspectJWeaver/: Main.java  test.txt
src/main/java/FileUpload/: Main.java
src/main/java/JDNI_high/: LDAPClient.java  LDAPServer.java  LdapSer.java  RMIServer.java
src/main/java/JNDI/: IHello.java  JDNITest.java  RMIHello.java  RMI_Server.java  RMI_Server_Reference.java
src/main/java/Javac/: BCEL_test.java  ClassLoader_define.java  Classloader_test.java  Hello_BCEL.java  common_Beanuutils.java  hello_tempImpl.java  tempImpl_test.java  tempImpl_test_CC.java  tempImpl_test_CC2.java  tempImpl_test_CC6_Lazymap.java  tempImpl_test_CC6_Lazymap_classpool.java  tempImpl_test_CC6_Lazymap_classpool_co4.java  tempImpl_test_CC_Lazymap.java
src/main/java/ROME/: EXP.java  ROME_JNDI.java
src/main/java/Serial/: Serial.java
src/main/java/Student/: StudentScoreManager.java  iotest.java
src/main/java/Util/: ReflectUtil.java  SerializeUtil.java
src/main/java/avasec/: Main.java  vuln.java
src/main/java/avasec_rmi/: rmicli.java  rmiser.java
src/main/java/c3p0/: C3P0_Hex.java  C3P0_Tomcat8.java  Main.java  jndI.java
src/main/java/com/asm/: AsmExample.java  AsmMethodVisit.java  MethodChangeClassAdapter.java
src/main/java/com/bcel/: bceltest.java  evil.java  fastjs.java
src/main/java/com/demo/: Foo.java
src/main/java/com/summer/rome/: RomeUn.java
src/main/java/com/summer/util/: SerializeUtil.java
src/main/java/commonBeanUtils1/: ReflectUtil.java  commonBean.java
src/main/java/fastjson/: RMIregistry.java  User.java  fastjs_unser.java  fastjstest.java
src/main/java/hessain/: Hessain_JDBCRowSetImpl.java  Hessian_Test.java  Person.java
src/main/java/jackson/: JacksonExample.java
src/main/java/serlize/: CommonCollections1.java  CommonCollections1_Lazymap.java  CommonCollections1_Lazymap_co4.java  CommonCollections6_Lazymap.java  CommonCollections6_Lazymap_co4.java  DeserializeExample.java  Person.java
src/main/java/shiro/: URLDNS.java
src/main/java/spring/: Spring1.java
src/test/java/: Exp.java  User.java
